{
  "pages": [
    "view/task/task",
    "view/habit/habit",
    "view/enjoy/enjoy",
    "view/addContent/addContent",
    "view/personal/personal"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "view/task/task",
        "iconPath": "image/1-2.jpg",
        "selectedIconPath": "image/1-1.jpg",
        "text": "任务"
      },
      {
        "pagePath": "view/enjoy/enjoy",
        "iconPath": "image/2-2.jpg",
        "selectedIconPath": "image/2-1.jpg",
        "text": "享受"
      },
      {
        "pagePath": "view/habit/habit",
        "iconPath": "image/3-1.jpg",
        "selectedIconPath": "image/3-2.jpg",
        "text": "习惯"
      },
      {
        "pagePath": "view/personal/personal",
        "iconPath": "image/4-2.jpg",
        "selectedIconPath": "image/4-1.jpg",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Paly人生",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  }
}